is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PeliculaenBlazor
build_property.RootNamespace = PeliculaenBlazor
build_property.ProjectDir = C:\Users\Angel Casanova\source\repos\PeliculaenBlazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Angel Casanova\source\repos\PeliculaenBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Angel Casanova/source/repos/PeliculaenBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angel Casanova/source/repos/PeliculaenBlazor/Pages/Autor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angel Casanova/source/repos/PeliculaenBlazor/Pages/Genero.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VuZXJvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angel Casanova/source/repos/PeliculaenBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angel Casanova/source/repos/PeliculaenBlazor/Pages/Pelicula.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVsaWN1bGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angel Casanova/source/repos/PeliculaenBlazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angel Casanova/source/repos/PeliculaenBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angel Casanova/source/repos/PeliculaenBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xzu6si4d73

[C:/Users/Angel Casanova/source/repos/PeliculaenBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r4o3kal85i

[C:/Users/Angel Casanova/source/repos/PeliculaenBlazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angel Casanova/source/repos/PeliculaenBlazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Angel Casanova/source/repos/PeliculaenBlazor/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
